# IPASS-Project-2024_Matthijs

./: README.md  package-lock.json  pom.xml  shopping_cart.json
frontend/: About-us.html  Account.html  Catagories.html  Celica-ST20.html  Contact.html  Index.html  SelectCar.html  Styles.css  StylesCarSelection.css  Toyota.html  account.html  cart.css  cart.html  categories.css  categories.html  package-lock.json  package.json  products.css  products.html  vite.config.js
src/main/java/org/Model/: App.java  AppTest.java  Car.java  CarController.java  CarService.java  Catagories.java  CompatiblePartsRequest.java  ContactForm.java  Customer.java  HelloResource.java  JerseyConfig.java  (+5 more)
src/main/java/testing/: CarTest.java  CartResourceTest.java  ContactFormTest.java  OrderTest.java  ProductInitializationTest.java  ProductTest.java  ShoppingCardTest.java  ShoppingCartTest.java  UserTest.java
src/main/java/webservices/: CarResource.java  productHandler.java
src/main/webapp/: about-us.html  account.html  cart.html  categories.html  celica-ST20.html  contact.html  index.html  products.html  selectCar.html  toyota.html
src/main/webapp/assets/: Styles-Dl7CNfh-.css  Styles-QIhmFf95.css  StylesCarSelection-Chn-jVKg.css  aboutUs-DmK3Rt33.js.map  aboutUs-VfU3qPkC.js.map  account-DmK3Rt33.js.map  account-VfU3qPkC.js.map  cart-BbBMxQVk.js.map  cart-F0B3XVv5.css  catagories-CdK6Yh4m.css  catagories-VgvMhDo1.js.map  catagories-l0sNRNKZ.js.map  celicaST20-BGtVu9o2.js.map  contact-DmK3Rt33.js.map  contact-VfU3qPkC.js.map  main-DmK3Rt33.js.map  main-VfU3qPkC.js.map  products-BMFgmZVN.css  products-CiolbbPF.js.map  selectCar-BGtVu9o2.js.map  toyota-BGtVu9o2.js.map
(+55 files in other folders)
